# java-springbootprojects

massive-repricing/: Dockerfile  pom.xml
massive-repricing/src/main/java/it/sky/keplero/: MassiveRepricingApplication.java
massive-repricing/src/main/java/it/sky/keplero/DTO/: CleanupRequest.java  ErrorResponse.java  OAuthResponse.java  RepriceRequest.java
massive-repricing/src/main/java/it/sky/keplero/aws/: AWSConfiguration.java  S3Utils.java  SecretManagerUtils.java
massive-repricing/src/main/java/it/sky/keplero/config/: ConfigUtils.java  DBConfigurations.java  WebClientConfig.java
massive-repricing/src/main/java/it/sky/keplero/controller/: ContractController.java  HealthController.java
massive-repricing/src/main/java/it/sky/keplero/entity/: RepricingConfig.java  RepricingJob.java  RepricingJobDetails.java
massive-repricing/src/main/java/it/sky/keplero/exception/: GlobalExceptionHandler.java  RepricingGenericException.java
massive-repricing/src/main/java/it/sky/keplero/repository/: RepricingConfigRepository.java  RepricingJobDetailsRepository.java  RepricingJobRepository.java
massive-repricing/src/main/java/it/sky/keplero/service/: CleanupAndRepriceService.java  ContractProcessingService.java  OauthServiceWebClient.java  TransactionalService.java
massive-repricing/src/main/java/it/sky/keplero/utils/: JobMetrics.java  TimeUtils.java
massive-repricing/src/main/resources/: Table creation Script.sql  application.yml
massive-repricing/src/test/java/it/sky/keplero/: MassiveRepricingApplicationTests.java
